<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="94S-P1-odb">
            <objects>
                <viewController id="PSR-Z4-lWP" customClass="TableViewController" customModule="Wiki_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgO-Ft-vIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bJ8-rb-Stp">
                                <rect key="frame" x="0.0" y="214" width="414" height="648"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pbH-6j-8jn">
                                <rect key="frame" x="114" y="44" width="186" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbK-Hf-rkK">
                                <rect key="frame" x="186" y="185" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rur-aT-GqT">
                                <rect key="frame" x="186" y="135" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sxY-nV-cAh" firstAttribute="bottom" secondItem="bJ8-rb-Stp" secondAttribute="bottom" id="RyR-pk-BjG"/>
                            <constraint firstItem="bJ8-rb-Stp" firstAttribute="leading" secondItem="sxY-nV-cAh" secondAttribute="leading" id="akA-GL-ONb"/>
                            <constraint firstItem="sxY-nV-cAh" firstAttribute="trailing" secondItem="bJ8-rb-Stp" secondAttribute="trailing" id="e90-ZJ-QrW"/>
                            <constraint firstItem="bJ8-rb-Stp" firstAttribute="top" secondItem="sxY-nV-cAh" secondAttribute="top" constant="170" id="fQx-1P-ILa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sxY-nV-cAh"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Rur-aT-GqT" id="eKn-DI-DEr"/>
                        <outlet property="tableView" destination="bJ8-rb-Stp" id="vlt-o6-Uva"/>
                        <outlet property="titleLabel" destination="RbK-Hf-rkK" id="1I2-Im-mhq"/>
                        <outlet property="wikiImageView" destination="pbH-6j-8jn" id="fHz-2d-o5t"/>
                    </connections>
                </viewController>
                <navigationItem id="8kg-QR-17q"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojY-NR-ja8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ohn-VZ-wXJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QsU-7n-nfQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FKZ-mc-yqn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PSR-Z4-lWP" kind="show" id="M98-9f-AgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8se-0L-Nxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="676.33928571428567"/>
        </scene>
    </scenes>
</document>
